

header{
    background-color: green;
    padding: 1rem;
    /*padding : 16px*/
    grid-column-start: 1;
    grid-column-end: 5;
}


footer{
    background-color: firebrick;
    padding: 1rem;
    grid-column: 1 / 5;
}

aside{
background-color: magenta;
padding: 1rem;
grid-column: 3 / 5;
}

article{
    background-color: gold;
    padding: 1rem;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, auto);
}


aside, article {
    grid-row-start: 2;
    grid-row-end: 4;
}


.grid{
    min-height: 100vh;
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(4, auto);
gap: 16px;
}

@media screen and (max-width: 600px)    {
    article {
        grid-template-columns: 1fr;
    }
    .grid {
        display: block;
    }
}