* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    max-width: 500px;
    margin: auto;
}


.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 16px;
    grid-template-areas:
        "m m m m"
        "s s s s"
        "d d d d"
        "f f f f"
    ;
}


.card {
    padding: 16px;
    max-width: 800px;
    border-radius: 12px;
    font-size: 22px;
    font-weight: 600;
    border: 1px solid black;


}


.menu {
    background-color: yellow;
    grid-area: m;
    margin: auto
}

.section-1 {
    background-color: purple;
    grid-area: s;
}

.section-2 {
    background-color: cornflowerblue;
    grid-area: d;
}


.footer {
    background-color: blue;
    grid-area: f;
    margin: auto;
}